<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1738743">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>.\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\app\app\(withlayout)\profile\_components\" />
    <Folder Include="src\layouts\" />
  </ItemGroup>
  <ItemGroup>
    <Script Include="next.config.types.ts" />
    <Script Include="src\app\app\(withlayout)\reservations\_components\ReservationCountdownStatus.tsx" />
  </ItemGroup>
</Project>