# Educhem-LAN-Party-App

./: .dockerignore  .gitignore  Dockerfile  README.md  nginx.conf  start.sh
.github/workflows/: deploy.yml
.run/: Dev.run.xml  Docker build and run.run.xml  Run ASP.NET Backend + Next.js App.run.xml
client/: client.esproj  next.config.ts  next.config.types.ts  package-lock.json  package.json
client/src/: proxy.ts
client/src/app/: _types.ts  client.tsx  globals.scss  layout.tsx  not-found.module.scss  not-found.tsx  page-shell.module.scss  page.module.scss  page.tsx
client/src/app/%5F%5Fnice-try/: nice-try.module.scss  page.tsx
client/src/app/(presentation)/: layout.module.scss  layout.tsx  page.module.scss  page.tsx  template.module.scss  template.tsx
client/src/app/_providers/: WebThemeProvider.tsx
client/src/app/about/: page.tsx
client/src/app/app/: layout.tsx  layoutclient.module.scss  (+4 more)
client/src/components/: Avatar.module.scss  Avatar.tsx  Button.module.scss  Button.tsx  CapacityChart.module.scss  CapacityChart.tsx  Modal.module.scss  Modal.tsx  ModalDialog.module.scss  ModalDialog.tsx  MovableMap.module.scss  MovableMap.tsx  ProfileHoverCard.module.scss  ProfileHoverCard.tsx  accordion.module.scss  accordion.tsx  back-to-top.module.scss  back-to-top.tsx  footer.module.scss  footer.tsx  header.tsx  navbar.module.scss
client/src/config/: system.ts
client/src/data/: site.ts
client/src/hooks/: useRememberState.ts  useServerCountdown.ts  useSignalRHub.ts
client/src/lib/: auth.ts  backendClient.ts  enumLabels.ts  roles.ts  swr.ts  translateEnums.ts  vars.ts
client/src/schemas/: AccountSchema.ts  AchievementBadgeSchema.ts  AppSettingsSchema.ts  AttendanceSchema.ts  LogEntrySchema.ts  ReservationSchema.ts  ReservationStatusSchema.ts
server/: Program.cs  appsettings.Development.json  appsettings.json  server.csproj
server/API/: APIv1.cs
server/Controllers/: AccountAchievementsControllerV1.cs  AccountControllerV1.cs  AdmLogsControllerV1.cs  AdminLogsControllerV1.cs  AppSettingsControllerV1.cs  AttendanceControllerV1.cs  ProblemReportsControllerV1.cs  ProfileControllerV1.cs  ReservationsControllerV1.cs
server/Data/: AppDbContext.cs
server/Data/Attributes/: AutoIncludeAttribute.cs  DefaultValueSqlAttribute.cs  StringEnumAttribute.cs  UuidV7Attribute.cs
server/Data/Entities/: Account.cs  AccountAchievementBadge.cs  Achievement.cs  AchievementBadgeEntities.cs  AppSetting.cs  AppSettingsItem.cs  AttendanceEntry.cs  Auditable.cs  AuditableEntity.cs  Badge.cs  BadgeRequirement.cs  Computer.cs  ComputerReservation.cs  Entity.cs  LogEntry.cs  ProblemReport.cs  Reservation.cs  Room.cs  RoomReservation.cs
server/Data/Seeders/: AppSettingsItemSeeder.cs
server/Dataa/: AppDbContext.cs
server/Dto/: AccountAchievementDto.cs  AccountBadgeDto.cs  AccountBaseDto.cs  AccountDto.cs  AccountSessionDto.cs  AchievementDto.cs  AnonymousReservationDto.cs  AppSettingsDto.cs  AppSettingsItemDto.cs  AttendanceDto.cs  AuditableEntityDto.cs  BadgeDto.cs  ComputerDto.cs  EntityDto.cs  LogEntryDto.cs  ProblemReportDto.cs  ProfileDto.cs  ReservationDto.cs  RoomDto.cs  SchoolDto.cs
server/Dto/Mappers/: AccountMapper.cs  AchievementBadgeMapper.cs  AttendanceMapper.cs  LogEntryMapper.cs  Mapper.cs  ProblemReportMapper.cs  ReservationMapper.cs
server/Dto/Requests/: LoginRequest.cs  ReserveRequest.cs  UpdateAppSettingsRequest.cs
server/Dto/Responses/: AppSettingsResponse.cs
server/Hubs/: ReservationsHub.cs
server/Infrastructure/: EntityFrameworkIncludes.cs
server/Migrations/: 20260507233228_Initial.Designer.cs  20260507233228_Initial.cs  20260508145234_Initial.Designer.cs  20260508145234_Initial.cs  20260508150556_SmallUpdate.Designer.cs  20260508150556_SmallUpdate.cs  20260508215418_Initial.Designer.cs  20260508215418_Initial.cs  20260511135104_AddReservations.Designer.cs  20260511135104_AddReservations.cs  20260511140850_FixReservations.Designer.cs  20260511140850_FixReservations.cs  20260511194932_AchievementsBadgesVisibility.Designer.cs  20260511194932_AchievementsBadgesVisibility.cs  20260514150409_AddComputerLabel.Designer.cs  20260514150409_AddComputerLabel.cs  20260514214330_AddReservationId.Designer.cs  20260514214330_AddReservationId.cs  20260516154814_AddProblemReports.Designer.cs  20260516154814_AddProblemReports.cs  20260516221543_Initial.Designer.cs  20260516221543_Initial.cs  20260523201520_AddAttendance.Designer.cs  20260523201520_AddAttendance.cs  20260524121707_AddLogs.Designer.cs  20260524121707_AddLogs.cs  AppDbContextModelSnapshot.cs
server/Models/: EmailPasswordResetLinkModel.cs  EmailUserRegisterModel.cs
server/Properties/: launchSettings.json
server/Services/: AppCacheService.cs  AppSettingsService.cs  AuthService.cs  CzechVocativeService.cs  DbLoggerService.cs  EmailService.cs  IAppSettingsService.cs  IAuthService.cs  IDbLoggerService.cs  ProfileEventHub.cs  RazorEngineService.cs  ReservationCacheService.cs
server/Services/VocativeData/: man_suffixes.json  man_vs_woman_suffixes.json  woman_first_vs_last_name_suffixes.json
server/Views/Emails/: UserForgotPassword.cshtml  UserRegistered.cshtml  UserResetPassword.cshtml
server/data/: AppDbContext.cs
server/data/Entities/: Account.cs  Auditable.cs  AuditableEntity.cs  Entity.cs  IAuditable.cs  School.cs
(+158 files in other folders)
